; We use supervisord to manage multiple web processes with nginx in a single
; Docker container, which makes it quick and easy to setup. This file contains
; the supervisord configuration. For more information on supervisord see the
; [supervisord documentation](http://supervisord.org).
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; Run PHP FPM in non-daemon mode.
[program:php-fpm]
command=php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; Run nginx in non-daemon mode.
[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
