; Output New Relic logs to stdout so they are visible in Pod's log
[program:newrelic]
command=tail -f /var/log/newrelic/*
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0